# termtastic

./: .gitignore  CLAUDE.md  LICENSE  NOTICE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.claude/commands/: babysit-repo.md  pick-followup.md  pick-issue.md  pick-review.md  watch-repo.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/fonts/: Iosevka-OFL.txt  JetBrainsMono-OFL.txt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
client/: build.gradle.kts
clientServer/: build.gradle.kts
docs/superpowers/specs/: 2026-06-22-directional-pane-navigation-design.md
electron/: .gitignore  build.gradle.kts  main.js  package.json  preload.js
electron/icons/: icon.icns
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig  ExportOptions.plist
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Data/: HostsStore.swift  KeychainAuthTokenStore.swift
iosApp/iosApp/Net/: ConnectionHolder.swift
iosApp/iosApp/Theme/: AdaptiveSizing.swift  SidebarPalette.swift
iosApp/iosApp/ViewModels/: AppearanceViewModel.swift  HostsViewModel.swift  OverviewViewModel.swift  TreeViewModel.swift
iosApp/iosApp/Views/: AboutMenu.swift  AppearanceSheet.swift  FileBrowserContentView.swift  FileBrowserListView.swift  GitDiffView.swift  GitListView.swift  HostsView.swift  LayoutSheet.swift  OverviewView.swift  RootNavigationView.swift  StateIndicators.swift  TerminalScreen.swift  ThemedNavigationBar.swift  ToolbarIcons.swift  TreeView.swift
libs-repo/: README.md
libs-repo/se/soderbjorn/darkness/toolkit-compose/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs-repo/se/soderbjorn/darkness/toolkit-compose-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs-repo/se/soderbjorn/darkness/toolkit-compose-android/0.1.0/: toolkit-compose-android-0.1.0-sources.jar.sha256  toolkit-compose-android-0.1.0.aar  toolkit-compose-android-0.1.0.aar.md5  toolkit-compose-android-0.1.0.aar.sha1  toolkit-compose-android-0.1.0.aar.sha256  toolkit-compose-android-0.1.0.aar.sha512  toolkit-compose-android-0.1.0.module  toolkit-compose-android-0.1.0.module.md5  toolkit-compose-android-0.1.0.module.sha1  toolkit-compose-android-0.1.0.module.sha256  toolkit-compose-android-0.1.0.module.sha512  toolkit-compose-android-0.1.0.pom  toolkit-compose-android-0.1.0.pom.md5  toolkit-compose-android-0.1.0.pom.sha1  toolkit-compose-android-0.1.0.pom.sha256  toolkit-compose-android-0.1.0.pom.sha512
libs-repo/se/soderbjorn/darkness/toolkit-compose-android/0.2.13/: toolkit-compose-android-0.2.13.aar  (+2 more)
libs-repo/se/soderbjorn/darkness/toolkit-compose-jvm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs-repo/se/soderbjorn/darkness/toolkit-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs-repo/se/soderbjorn/darkness/toolkit-core-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs-repo/se/soderbjorn/darkness/toolkit-core-iosarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs-repo/se/soderbjorn/darkness/toolkit-core-iossimulatorarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs-repo/se/soderbjorn/darkness/toolkit-core-js/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs-repo/se/soderbjorn/darkness/toolkit-core-jvm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs-repo/se/soderbjorn/darkness/toolkit-store/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs-repo/se/soderbjorn/darkness/toolkit-store-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs-repo/se/soderbjorn/darkness/toolkit-store-iosarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs-repo/se/soderbjorn/darkness/toolkit-store-iossimulatorarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs-repo/se/soderbjorn/darkness/toolkit-store-jvm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs-repo/se/soderbjorn/darkness/toolkit-web/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
libs-repo/se/soderbjorn/darkness/toolkit-web-js/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
scripts/: copy-prod-db-to-dev.sh  count-loc.sh  delete-dev-config.sh  delete-prod-config.sh  kill-dev-server.sh  kill-prod-server.sh  release-electron.sh  runDebug.sh  runProd.sh  unset_port.sh  upload-android-appdistribution.sh  upload-ios-testflight.sh
server/: build.gradle.kts
server/src/main/resources/: logback.xml
store-assets/: README.md  render_screenshots.py  screenshots.json
terminal-emulator/: LICENSE.md  build.gradle.kts
terminal-view/: LICENSE.md  build.gradle.kts
web/: build.gradle.kts
web/src/jsMain/resources/: index.html  styles.css
(+782 files in other folders)
