#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Darkness toolkit
# While developing the initial extraction, point at the feature worktree
# of darkness-toolkit. Once `extract-from-termtastic` merges to the
# toolkit's `main` worktree, this can be removed (the default is
# `../../darkness-toolkit/main`).
darkness.toolkit.path=../../darkness-toolkit/extract-from-termtastic